{
  "name": "electron_ts",
  "version": "1.0.0",
  "description": "Electron + React + TypeScript application",
  "main": "dist/main/main.js",
  "scripts": {
    "start": "npm run build && electron .",
    "build": "webpack --config webpack.config.js && tsc -p tsconfig.json",
    "watch": "webpack --config webpack.config.js --watch",
    "dev": "concurrently \"npm run watch\" \"electron .\""
  },
  "keywords": [
    "electron",
    "react",
    "typescript"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "concurrently": "^8.2.0",
    "electron": "^25.0.0",
    "html-webpack-plugin": "^5.5.3",
    "ts-loader": "^9.4.4",
    "typescript": "^5.1.6",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}